{
  "name": "codeforces-api-ts",
  "version": "2.0.0",
  "description": "Codeforces API Client Library for Node.js with Typescript support",
  "main": "dist/codeforces.js",
  "types": "dist/codeforces.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kerollos Magdy <kerolloz@yahoo.com>",
  "private": false,
  "license": "MIT",
  "devDependencies": {
    "@types/lodash": "^4.14.191",
    "@types/node": "^18.11.18",
    "@types/qs": "^6.9.7"
  },
  "dependencies": {
    "axios": "^1.2.2",
    "lodash": "^4.17.21",
    "qs": "^6.11.0"
  },
  "homepage": "https://github.com/kerolloz/codeforces-api-node",
  "keywords": [
    "codeforces",
    "codeforces api",
    "api",
    "client",
    "api client",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kerolloz/codeforces-api-node.git"
  },
  "contributors": [],
  "bugs": {
    "url": "https://github.com/kerolloz/codeforces-api-node/issues"
  }
}
